[org.gnome.shell]
favorite-apps=['org.gnome.Nautilus.desktop','google-chrome.desktop','org.libreoffice.LibreOffice.writer.desktop','org.darktable.Darktable.desktop', 'com.discordapp.Discord.desktop','com.spotify.Client.desktop', 'code.desktop', 'org.gnome.Software.desktop']

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'

[org.gnome.nautilus.icon-view]
default-zoom-level='small-plus'

[org.gnome.nautilus.preferences]
click-policy='single'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true
show-delete-permanently=true

[org.gnome.shell.extensions.dash-to-dock]
background-opacity=0.75
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
require-pressure-to-show=false
transparency-mode='FIXED'
disable-overview-on-startup=true
running-indicator-style='DOTS'

[org.gnome.desktop.interface]
clock-format='12h'
clock-show-weekday=true
color-scheme='prefer-dark'
show-battery-percentage=true
monospace-font-name='Intel One Mono 14'

[org.gnome.desktop.background]
picture-options='zoom'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
startup-mode='cwd'

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.Ptyxis]
default-rows=32
default-columns=128